# run with jupyter notebook
{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[['0.0' '0.0' '0.0' '0.0' '0.0' '0.0' '0.0' '0.0' '0.0' '0.0']\n",
      " ['0.0' '0.0' '0.0' '0.0' '0.0' '0.0' '0.119362101353174' '0.0' '0.0'\n",
      "  '0.0']\n",
      " ['0.0' '0.0' '0.0' '0.0' '0.0' '0.0' '0.48177316686791744'\n",
      "  '0.23973922752993684' '0.0' '0.0']\n",
      " ['0.0' '0.0' '0.0' '0.2392139486146852' '0.0' '0.0' '2.26129826838843'\n",
      "  '0.9629421041091643' '0.0' '0.11998246036605588']\n",
      " ['0.0' '0.0' '0.0' '0.0' '0.24116976467353674' '0.1175482045493414'\n",
      "  '0.04101541100086602' '0.10263297849348989' '0.0' '0.0']\n",
      " ['0.0' '0.0' '0.2411702849094288' '0.6007456160076783'\n",
      "  '0.475805758628146' '0.11950365829228625' '0.4712922388681112'\n",
      "  '0.11560886667215331' '0.0' '0.0']\n",
      " ['0.0' '0.0' '0.12058514245469493' '0.11998346261676257' '0.0'\n",
      "  '0.48125933660418735' '0.48234083480636525' '0.11420466840098384' '0.0'\n",
      "  '0.0']\n",
      " ['0.0' '0.0' '0.0' '0.0' '0.0' '0.0' '0.0' '0.0' '0.0'\n",
      "  '0.11924496288159676']\n",
      " ['0.0' '0.0' '0.0' '0.0' '0.0' '0.0' '0.0' '0.0' '0.0' '0.0']\n",
      " ['0.1205851424547144' '0.0' '0.0' '0.0' '0.0' '0.0' '0.0' '0.0' '0.0'\n",
      "  '0.0']]\n"
     ]
    }
   ],
   "source": [
    "import csv\n",
    "import numpy as np\n",
    "\n",
    "row1 = []\n",
    "row2 = []\n",
    "row3 = []\n",
    "row4 = []\n",
    "row5 = []\n",
    "row6 = []\n",
    "row7 = []\n",
    "row8 = []\n",
    "\n",
    "\n",
    "csvfile = open(\"nmfwopd.csv\", encoding=\"utf-8-sig\")  #CSVファイルの読み込み\n",
    "for row in csv.reader(csvfile):\n",
    "    row1.append(row[0])\n",
    "    row2.append(row[2])\n",
    "    row3.append(row[4])\n",
    "    row4.append(row[5])\n",
    "    row5.append(row[6])\n",
    "    row6.append(row[7])\n",
    "#     row7.append(row[6])\n",
    "#     row8.append(row[7])\n",
    "\n",
    "# print(row2) \n",
    "x1 = np.reshape(row1,(20,20))\n",
    "x2 = np.reshape(row2,(20,20))\n",
    "x3 = np.reshape(row3,(20,20))\n",
    "x4 = np.reshape(row4,(20,20))\n",
    "x5 = np.reshape(row5,(20,20))\n",
    "x6 = np.reshape(row6,(20,20))\n",
    "# x7 = np.reshape(row7,(20,20))\n",
    "# x8 = np.reshape(row8,(20,20))\n",
    "\n",
    "csvfile2 = open(\"nmfwopd1.csv\",\"w\",newline=\"\",encoding=\"utf-8-sig\")\n",
    "writer = csv.writer(csvfile2)\n",
    "writer.writerows(x1)\n",
    "\n",
    "csvfile3 = open(\"nmfwopd2.csv\",\"w\",newline=\"\",encoding=\"utf-8-sig\")\n",
    "writer = csv.writer(csvfile3)\n",
    "writer.writerows(x2)\n",
    "\n",
    "csvfile4 = open(\"nmfwopd3.csv\",\"w\",newline=\"\",encoding=\"utf-8-sig\")\n",
    "writer = csv.writer(csvfile4)\n",
    "writer.writerows(x3)\n",
    "\n",
    "csvfile5 = open(\"nmfwopd4.csv\",\"w\",newline=\"\",encoding=\"utf-8-sig\")\n",
    "writer = csv.writer(csvfile5)\n",
    "writer.writerows(x4)\n",
    "\n",
    "csvfile6 = open(\"nmfwopd5.csv\",\"w\",newline=\"\",encoding=\"utf-8-sig\")\n",
    "writer = csv.writer(csvfile6)\n",
    "writer.writerows(x5)\n",
    "\n",
    "csvfile7 = open(\"nmfwopd6.csv\",\"w\",newline=\"\",encoding=\"utf-8-sig\")\n",
    "writer = csv.writer(csvfile7)\n",
    "writer.writerows(x6)\n",
    "\n",
    "# csvfile8 = open(\"nmfwdh7.csv\",\"w\",newline=\"\",encoding=\"utf-8-sig\")\n",
    "# writer = csv.writer(csvfile8)\n",
    "# writer.writerows(x7)\n",
    "\n",
    "# csvfile9 = open(\"nmfwdh8.csv\",\"w\",newline=\"\",encoding=\"utf-8-sig\")\n",
    "# writer = csv.writer(csvfile9)\n",
    "# writer.writerows(x8)\n",
    "\n",
    "print(x1)\n",
    "# print(x2)\n",
    "# print(x3)\n",
    "# print(x4)\n",
    "# print(x5)\n",
    "# print(x6)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
